{
  "extraKnownMarketplaces": {
    "obsidian-agent-base": {
      "source": { "source": "directory", "path": "." }
    }
  },
  "enabledPlugins": {
    "obsidian-agent-base@obsidian-agent-base": true
  },
  "statusLine": {
    "type": "command",
    "command": "node .claude/statusline.cjs"
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          { "type": "command", "command": "node .claude/hooks/tasks-changed.mjs" }
        ]
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          { "type": "command", "command": "node .claude/gen-tasks-json.cjs" },
          { "type": "command", "command": "node .claude/hooks/tasks-startup.mjs" }
        ]
      }
    ]
  }
}
